FLASK_ENV=development
DATABASE_URL=postgresql://frontend_user:hockey-blast@db:5432/hockey_blast

# Database connection parameters for different configurations
DB_NAME=hockey_blast
DB_USER=frontend_user
DB_PASSWORD=hockey-blast
DB_HOST=db
DB_PORT=5432

DB_NAME_SAMPLE=hockey_blast_sample

DB_USER_BOSS=boss
DB_PASSWORD_BOSS=boss

# API key used for securing REST API endpoints
# Replace this value with your own secure secret in production!
API_KEY=p9TrQy9rAu74U2tL4dQzK5kVc8jH1z
