FLASK_ENV=development
DATABASE_URL=postgresql://frontend_user:hockey-blast@db:5432/hockey_blast

# Database connection parameters for different configurations
DB_NAME=hockey_blast
DB_USER=frontend_user
DB_PASSWORD=hockey-blast
# Note if you start docker - 
DB_HOST=192.168.86.64
DB_PORT=5432

DB_NAME_SAMPLE=hockey_blast_sample

DB_USER_BOSS=boss
DB_PASSWORD_BOSS=boss
