DATABASE_URL=p#Required variables - PRODUCTION
KINDE_CLIENT_ID=a6a2814a0606405b953d50580a9b2404
KINDE_CLIENT_SECRET=RrpgawCyRedXJ9E9L5edCE7YmkAZKYjQoICYwbgaeJRR1azh0UoC
KINDE_REDIRECT_URI=https://hockey-blast.com/callback
KINDE_HOST=https://hockeyblast.kinde.com
KINDE_ISSUER_URL=https://hockeyblast.kinde.com
KINDE_DOMAIN=https://hockeyblast.kinde.com
GRANT_TYPE=AUTHORIZATION_CODE_WITH_PKCE
SITE_URL=https://hockey-blast.com
LOGOUT_REDIRECT_URL=https://hockey-blast.com

SESSION_PERMANENT=False
SESSION_COOKIE_SECURE=True
#SESSION_COOKIE_SAMESITE=Laxontend_user:hockey-blast@db:5432/hockey_blast


#Session management variables (core SDK features):
SECRET_KEY=your-secret-key-here-change-this-in-production
SESSION_TYPE=filesystem
SESSION_PERMANENT=False




# Database connection parameters for different configurations
DB_NAME=hockey_blast
DB_USER=frontend_user
DB_PASSWORD=hockey-blast
DB_HOST=db
DB_PORT=5432

DB_NAME_SAMPLE=hockey_blast_sample

DB_USER_BOSS=boss
DB_PASSWORD_BOSS=boss